# spring-mybatis

mybatis-spring-02/: README.md  pom.xml
mybatis-spring-02/src/main/java/com/biantech/mybatis/controller/demo/: CountryController.java
mybatis-spring-02/src/main/java/com/biantech/mybatis/filter/: MapperBeanDefinitionRegistryPostProcessor.java  MapperFilter.java
mybatis-spring-02/src/main/java/com/biantech/mybatis/mapper/: CountryMapper.java
mybatis-spring-02/src/main/java/com/biantech/mybatis/model/: Country.java  CountryExample.java
mybatis-spring-02/src/main/java/com/biantech/mybatis/service/: CountryService.java  IService.java
mybatis-spring-02/src/main/java/com/biantech/mybatis/service/impl/: BaseService.java  CountryServiceImpl.java
mybatis-spring-02/src/main/java/com/biantech/mybatis/util/: MyMapper.java
mybatis-spring-02/src/main/resources/: applicationContext.xml  jdbc.properties
mybatis-spring-02/src/main/resources/generator/: generatorConfig.xml
mybatis-spring-02/src/main/resources/mapper/: CountryMapper.xml
mybatis-spring-02/src/test/java/com/biantech/mybatis/test/: BasicTest.java  PageMapperTest.java
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/com/biantech/ssmd/dao/: ActionLogDao.java  Dao.java  UserDao.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/domain/: ResponseList.java  ResponseObj.java  User.java  UserActionLog.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/es/: DefaultESRepository.java  ESClientFactoryBean.java  ESConstants.java  ESDocumentMeta  ESIndexBuilder.java  ESIndexService.java  ESMapping.java  ESMappingBuilder.java  ESResponse.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/esdao/: RankScoreEsDao.java  UserAddressESDao
spring-mybatis-01/src/main/java/com/biantech/ssmd/esdomain/: RankScoreModel.java  UserAddressModel.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/exception/: OtherThingsException.java  UserAireadyExistException.java  UserCanNotBeNullException.java  UserNameCanNotBeNullException.java  UserPwdCanNotBeNullException.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/intercepter/: LoginHandlerInterceptor.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/mvc/api/: ApiUser.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/mvc/controller/: ActionLogController.java  MainController.java  UserController.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/service/: ActionLogService.java  BaseService.java  UserService.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/service/serviceImpl/: ActionLogServiceImpl.java  UserServiceImpl.java
spring-mybatis-01/src/main/java/com/biantech/ssmd/utils/: ByteUtil.java  ConfigUtil.java  FileUpload.java  GsonUtils.java  HexUtil.java  JsonUtil  MD5Util.java  PathUtil.java  PublicUtil.java  RandomUtil.java  StringUtils.java  Tools.java  URLtoUTF8.java
spring-mybatis-01/src/main/resources/: jdbc.properties  log4j2.xml
spring-mybatis-01/src/main/resources/mapper/: ActionLogDao.xml  BaseMapper.xml  UserDao.xml
spring-mybatis-01/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
spring-mybatis-01/src/main/sql/: create-table.sql
spring-mybatis-01/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-01/src/test/java/com/biantech/ssmd/test/: BaseTest.java  ESIndexBuilderTest.java
spring-mybatis-01/src/test/java/com/biantech/ssmd/test/dao/: ESRankScoreDaoTest.java  UserDaoTest.java
spring-mybatis-01/src/test/java/com/biantech/ssmd/test/es/: UserAddressESDaoTest.java
spring-mybatis-01/src/test/java/com/biantech/ssmd/test/service/: UserServiceTest.java
spring-mybatis-01/src/test/java/com/biantech/ssmd/test/threadtest/: MagicHash.java  ThreadLocalDemo.java  ThreadLocalDemo2.java
