jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
#jdbc.password=laopo5201314
jdbc.password=123456